/*
 * @Author: Jan-superman 
 * @Date: 2018-09-27 20:38:43 
 * @Last Modified by: Jan-superman
 * @Last Modified time: 2018-11-07 23:03:28
 */

@import '~antd-mobile/dist/antd-mobile.less';
.index {
  width: 100%;
  position: relative;
  .square {
    width: 100%;
    height: 100px;
    background-color: #ededed;
    margin-bottom: 10px;
  }
}

.tabcontent {
  word-wrap: break-all;
}
.search{
  width: 100%
}
.header {
  font-size: 1.1rem;
  color: #00cc99;
  padding: 0.3rem;
  line-height: 30px;
  overflow: hidden;
}

.addButton {
  float: right;
  margin-right: 0.5rem;
}

.small {
  padding: 15px 15px 9px 15px;
  font-size: 14px;
  color: #888;
  width: 100%;
  box-sizing: border-box;
}
